apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.jeynComponents.artefactStore.name }}-service
spec:
  type: NodePort
  selector:
    app: {{ .Values.jeynComponents.artefactStore.name }}
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: {{ .Values.jeynComponents.artefactStore.port }}
      targetPort: {{ .Values.jeynComponents.artefactStore.port }}
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 30007
